# blazorapp

./: BlazorApp.sln
.github/workflows/: main_blazorappinfis.yml
BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  _Imports.razor
BlazorApp.Web/Pages/: Autenticar.razor  CriarUsuario.razor  RecuperarSenha.razor
BlazorApp.Web/Pages/Admin/: CadastrarEstoques.razor  ConsultarEstoques.razor  EditarEstoques.razor
BlazorApp.Web/Properties/: launchSettings.json
BlazorApp.Web/Requests/: AutenticarRequest.cs  CadastrarEstoquesRequest.cs  CriarUsuarioRequest.cs  EditarEstoquesRequest.cs  RecuperarSenhaRequest.cs
BlazorApp.Web/Responses/: AutenticarResponse.cs  CriarUsuarioResponse.cs  EstoquesResponse.cs  RecuperarSenhaResponse.cs
BlazorApp.Web/Services/: AuthService.cs
BlazorApp.Web/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp.Web/wwwroot/: appsettings.json  index.html
